{
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "DatabaseConnectionString": "Server=db;Database=finance_db;Uid=root;Pwd=lVRV25XQ*rPj&Z6;",
    "ReCaptchaSecretKey": "6LdbFKQcAAAAANPmWxTADRsh6O3QpZPph3eJRzSp"
  }
  